# gradle.properties

# Enables faster builds
org.gradle.daemon=true

# Enable parallel build
org.gradle.parallel=true

# JVM arguments for Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable Jetifier (for legacy support)
android.useAndroidX=true
android.enableJetifier=true