// app/build.gradle (Module: app)
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'  // applies google-services plugin for Firebase
}

android {
    namespace 'com.example.lostfoundnetwork'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.lostfoundnetwork"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // For image picker library, you might want to enable Java 8 features
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.android.material:material:1.9.0'

    // Firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-auth'

    // Image picker library
    implementation 'com.github.dhaval2404:imagepicker:2.2'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}