dependencies {
    implementation 'com.google.firebase:firebase-firestore:24.7.1'
    implementation 'com.google.firebase:firebase-storage:20.2.0'
    implementation 'com.google.firebase:firebase-auth:22.1.0' // optional if you want to extend with authentication
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.github.dhaval2404:imagepicker:2.2' // For image picking from gallery/camera (simplifies)
}
apply plugin: 'com.google.gms.google-services'
